/* Light red (CTA text): hsl(356, 100%, 66%)
- Very light red (CTA hover background): hsl(355, 100%, 74%)
- Very dark blue (headings): hsl(208, 49%, 24%)

### Neutral

- White (text): hsl(0, 0%, 100%)
- Grayish blue (footer text): hsl(240, 2%, 79%)
- Very dark grayish blue (body copy): hsl(207, 13%, 34%)
- Very dark black blue (footer background): hsl(240, 10%, 16%)

### Gradient

Background gradient - Intro/CTA mobile nav:

- Very light red: hsl(13, 100%, 72%)
- Light red: hsl(353, 100%, 62%)

Background gradient - body:

- Very dark gray blue: hsl(237, 17%, 21%)
- Very dark desaturated blue: hsl(237, 23%, 32%) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Overpass", sans-serif;
}

/* start of header/nav and main */

.main-section {
  background: linear-gradient(
      to right,
      hsla(13, 100%, 72%, 0.95),
      hsla(353, 100%, 62%, 0.95)
    ),
    url(../images/bg-pattern-intro-desktop.svg) no-repeat;
  /* background-size: cover; */
  background-position: center;
  height: 70vh;
  border-bottom-left-radius: 100px;
}

.header {
  font-family: "Ubuntu", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-menu {
  display: flex;
  width: 100%;
  gap: 1rem;
}

.nav-item {
  list-style: none;
  cursor: pointer;
  align-self: center;
}

.logo {
  cursor: pointer;
}

.nav-link {
  color: hsl(240, 2%, 79%);
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease-in;
}

.nav-item:hover .nav-link {
  color: #fff;
  text-decoration: underline;
}

.sign-up {
  border: none;
  height: 2.5rem;
  width: 7.5rem;
  background: #fff;
  border-radius: 20px;
  color: hsl(353, 100%, 62%);
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.main {
  text-align: center;
  height: 100%;
  display: grid;
  place-content: center;
}

.primary-heading {
  display: block;
  font-size: 3.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.sub-heading {
  display: block;
  color: hsl(240, 2%, 79%);
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
}

.heading-box {
  font-weight: 300;
}

.start-btn,
.learn-btn {
  border: none;
  height: 2.5rem;
  width: 7.5rem;
  border-radius: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.start-btn:hover,
.sign-up:hover {
  background: hsla(355, 100%, 74%, 0.8);
  color: #fff;
}

.learn-btn:hover {
  background: #fff;
  color: hsl(355, 100%, 74%);
}

.start-btn {
  color: hsl(353, 100%, 62%);
  background: #fff;
  margin-right: 10px;
}

.learn-btn {
  color: hsl(240, 2%, 79%);
  background: none;
  border: 1px solid #fff;
}

.hamburger {
  margin-left: auto;
  cursor: pointer;
  z-index: 50;
}

.dropdown-link {
  text-decoration: none;
  color: hsl(207, 13%, 34%);
  transition: 0.1s ease-in;
}

.dropdown-link:hover {
  color: hsl(240, 10%, 16%);
}

.dropdown-item {
  list-style: none;
}

@media (min-width: 965px) {
  .main-section {
    padding: 5rem 10rem;
  }

  .sign-up {
    margin-left: 1rem;
  }

  .hamburger {
    display: none;
  }

  .nav-sign-up {
    margin-left: auto;
  }

  .nav-menu hr {
    display: none;
  }

  .nav-item {
    position: relative;
    transition: 0.3s ease-in;
  }

  .nav-product-btn:hover .product-box {
    opacity: 1;
  }

  .nav-company-btn:hover .company-box {
    opacity: 1;
  }

  .nav-connect-btn:hover .connect-box {
    opacity: 1;
  }

  .dropdown-box {
    display: grid;
    place-content: center;
    position: absolute;
    background: #fff;
    width: 10rem;
    height: 8rem;
    opacity: 0;
    top: 30px;
    transition: all 0.3s ease-in;
  }

  .product-box {
    height: 10rem;
  }

  .dropdown-item {
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 964px) {
  .main-section {
    padding: 3.5rem 1.5rem;
    height: 90vh;
  }

  .nav-menu {
    position: fixed;
    flex-direction: column;
    gap: 1.5rem;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #fff;
    width: 90vw;
    height: 75vh;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease-in;
    z-index: 999;
  }

  .hamburger.active {
    content: url(../images/icon-close.svg);
  }

  .nav-sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .nav-link {
    color: hsl(207, 13%, 34%);
  }

  .primary-heading {
    font-size: 3rem;
  }

  .dropdown {
    content: url(../images/icon-arrow-dark.svg);
  }

  .sign-up {
    background: linear-gradient(
      to right bottom,
      hsl(13, 100%, 72%),
      hsl(353, 100%, 62%)
    );
    color: #fff;
  }

  .dropdown-box {
    background: hsl(240, 2%, 79%);
    width: 60vw;
    height: 8rem;
    display: none;
    place-content: center;
    border-radius: 5px;
    margin-top: 1rem;
    transition: all 0.3s ease-in;
  }

  .product-box {
    height: 10rem;
  }

  .nav-product-btn.active .dropdown-box {
    display: grid;
  }

  .nav-company-btn.active .dropdown-box {
    display: grid;
  }

  .nav-connect-btn.active .dropdown-box {
    display: grid;
  }

  .dropdown-item {
    margin-bottom: 0.5rem;
  }
}

/* end of header/nav and main */

/* start of product page content */

.desktop-flex {
  display: flex;
  height: 100%;
  gap: 2rem;
}

.desktop-textbox {
  align-self: center;
}

.desktop-image img {
  height: 100%;
}

.desktop-sec-heading {
  color: hsl(208, 49%, 24%);
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.desktop-cont-desc {
  line-height: 1.3;
}

.desktop-content {
  color: hsl(208, 49%, 24%);
  margin-bottom: 2rem;
}

.desktop-cont-heading {
  margin-bottom: 1.5rem;
}

@media (min-width: 965px) {
  .desktop-section {
    padding: 6rem;
    height: 100vh;
  }

  .laptop-image img {
    position: relative;
    left: -20rem;
  }

  .desktop-image {
    width: 50%;
    position: relative;
    left: 0;
  }
}

@media (max-width: 964px) {
  .desktop-section {
    padding: 6rem 1.5rem;
  }

  .desktop-flex {
    flex-direction: column-reverse;
    align-items: center;
  }

  .desktop-image {
    margin-top: 1rem;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .desktop-image img {
    content: url(../images/illustration-editor-mobile.svg);
    width: 100%;
  }

  .laptop-image {
    content: url(../images/illustration-laptop-mobile.svg);
  }

  .desktop-content {
    text-align: center;
  }

  .laptop-flex {
    flex-direction: column;
  }
}

/* end of product page content  */

/* start of mid page banner */

.banner {
  background: linear-gradient(
      hsla(237, 17%, 21%, 0.9),
      hsla(237, 23%, 32%, 0.9)
    ),
    url(../images/bg-pattern-circles.svg) no-repeat;
  background-position: left;
  height: 23rem;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  display: flex;
}

.banner-text {
  color: #fff;
}

.banner-header {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.banner-desc {
  line-height: 1.5;
}

.phone-box {
  position: relative;
  top: -88px;
}

@media (min-width: 965px) {
  .banner {
    justify-content: space-around;
    gap: 2rem;
  }

  .banner-desc {
    padding-right: 10rem;
  }

  .banner-text {
    align-self: center;
  }
}

@media (max-width: 964px) {
  .banner {
    height: 90vh;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
    justify-content: center;
  }

  .phone-box {
    height: 100%;
  }

  .phone-box img {
    width: 100%;
  }

  .banner-text {
    position: relative;
    top: -100px;
  }
}

/* end of mid page banner */

/* start of footer */

.footer {
  background: hsl(240, 10%, 16%);
  display: flex;
  padding: 3rem 5rem;
  gap: 1rem;
}

.footer-heading {
  color: #fff;
  margin-bottom: 2rem;
}

.footer-link {
  color: hsl(240, 2%, 79%);
  text-decoration: none;
  transition: 0.3s ease-in;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-item {
  list-style: none;
  margin-bottom: 0.75rem;
}

@media (min-width: 965px) {
  .footer {
    justify-content: space-evenly;
  }
}

@media (max-width: 964px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-box {
    text-align: center;
  }

  .footer img {
    margin-bottom: 3.5rem;
  }
}

/* end of footer */
